WpfLab7/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="beg" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="text" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="any" Color="Gray"/>
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource beg}"/>
        <Setter Property="BorderBrush" Value="{StaticResource any}"/>
        <Setter Property="Foreground" Value="{StaticResource text}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource beg}"/>
        <Setter Property="BorderBrush" Value="{StaticResource any}"/>
        <Setter Property="Foreground" Value="{StaticResource text}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource any}"/>
    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource beg}"/>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource beg}"/>
    </Style>
    <Style TargetType="Menu" >
        <Setter Property="Background" Value="{StaticResource beg}"/>
        <Setter Property="BorderBrush" Value="{StaticResource beg}"/>
        <Setter Property="Foreground" Value="{StaticResource text}"/>
    </Style>
    <Style TargetType="MenuItem" >
        <Setter Property="Background" Value="{StaticResource beg}"/>
        <Setter Property="BorderBrush" Value="{StaticResource beg}"/>
        <Setter Property="Foreground" Value="{StaticResource text}"/>
    </Style>
    <Style TargetType="ComboBox" >
        <Setter Property="Background" Value="{StaticResource beg}"/>
        <Setter Property="BorderBrush" Value="{StaticResource beg}"/>
        <Setter Property="Foreground" Value="{StaticResource text}"/>
        <Setter Property="OpacityMask" Value="{StaticResource beg}"/>
    </Style>
    <Style TargetType="ComboBoxItem" >
        <Setter Property="Background" Value="{StaticResource beg}"/>
        <Setter Property="BorderBrush" Value="{StaticResource beg}"/>
        <Setter Property="Foreground" Value="{StaticResource text}"/>
    </Style>

</ResourceDictionary>